{
  "Latex New Doc": {
    "prefix": "newDoc",
    "body": [
      "% section | subsection | subsubsection | paragraph | subparagraph | verbatim | enumerate | item",
      "",
      "% Just let it be an Article bro",
      "\\documentclass{article}",
      "",
      "% Cover Metadata",
      "\\title{${1:Learning LaTeX}}",
      "\\date{${2:2025--10--08}}",
      "\\author{${3:Maulana Hafidz Ismail}}",
      "",
      "% Image Setup",
      "\\usepackage{graphicx}",
      "",
      "% Link Setup",
      "\\usepackage{hyperref}",
      "",
      "% Highlighting Setup",
      "\\usepackage{soul}",
      "\\usepackage{xcolor}",
      "\\sethlcolor{red!30}",
      "\\newcommand{\\hlblue}[1]{\\sethlcolor{cyan!30}\\hl{#1}\\sethlcolor{yellow}}",
      "",
      "% Start of the Article",
      "\\begin{document}",
      "",
      "% Cover Page",
      "\\pagenumbering{gobble}",
      "\\maketitle",
      "\\newpage",
      "",
      "% Table of Content Page",
      "\\tableofcontents",
      "\\newpage",
      "\\pagenumbering{arabic}",
      "",
      "% Main Content",
      "",
      "\\end{document}"
    ],
    "description": "Start a new doc with the template"
  }
}
